<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css"</link>
    <script src="script.js"></script>
    <title>Valentine</title>
</head>

<body>

<div class="background">
  <img src="hearts_back.jpg"></img>
</div>

<div class="form">
  <form onSubmit="checkName('name');">
    Please enter your first name:
    <input type="text" id="name"
    onfocus="this.style.backgroundColor = 'Cornsilk';"
    onblur="this.style.backgroundColor = 'Bisque';">
    <input type="submit" value="Submit">
  </form>

</div>


</body>
